spring.application.name=coupang-clone

spring.datasource.url=jdbc:mariadb://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update